<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAHASIA</title>
    <style>
        .marquee {
            white-space: nowrap;
            overflow: hidden;
            display: block;
            width: 100%;
            background: #ddd;
            padding: 10px 0;
        }

        .marquee span {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 10s linear infinite; /* 10 detik (lebih cepat) */
        }

        @keyframes marquee {
            from { transform: translateX(100%); }
            to { transform: translateX(-100%); }
        }
    </style>
</head>
<body>

    <div class="marquee">
        <span>
            <h1>SUDAH DIBILANG RAHASIA MASIH AJA DICARI</h1>
            <img src="foto 2.jpg" width="750px" height="500px"> 
        </span>
    </div>

</body>
</html>
